# project_1_Elemendid

./: project_1_Elemendid.sln
project_1_Elemendid/: App.xaml  App.xaml.cs  Box_Page.xaml  Box_Page.xaml.cs  DatePicker_Page.xaml  DatePicker_Page.xaml.cs  RGB_Page.xaml  RGB_Page.xaml.cs  Start_Page.xaml  Start_Page.xaml.cs  StepperSlider_Page.xaml  StepperSlider_Page.xaml.cs  Text_Page.xaml  Text_Page.xaml.cs  Timer.xaml  Timer.xaml.cs  project_1_Elemendid.csproj
project_1_Elemendid.Android/: MainActivity.cs  project_1_Elemendid.Android.csproj
project_1_Elemendid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
project_1_Elemendid.Android/Resources/: Resource.designer.cs
